<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_Date"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textview_Time"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Time"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp">

                <TextView
                    android:id="@+id/textview_Min"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:text="Min"
                    android:textAlignment="center"
                    android:textColor="#8B0000"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/textview_Max"
                    android:layout_width="125dp"
                    android:layout_height="20dp"
                    android:textAlignment="center"
                    android:text="Max"
                    android:layout_alignParentEnd="true"
                    android:textColor="#8B0000"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:gravity="center_horizontal"
                    />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_Rating"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="261dp"
            android:layout_marginLeft="261dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="Rating"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="#3CB371"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>